# Materiales para Mario.obj - Texturas básicas (solo difusas)

newmtl submesh_0  # Gorra roja
Ka 1.0 1.0 1.0
Kd 0.8 0.1 0.1    # Color base (se mezcla con la textura)
Ks 0.5 0.5 0.5
Ns 32.0
illum 2
map_Kd gorra.png   # Textura difusa

newmtl submesh_1  # Bigote
Ka 1.0 1.0 1.0
Kd 0.3 0.2 0.1
Ks 0.3 0.3 0.3
Ns 64.0
illum 2
map_Kd bigote.png

newmtl submesh_2  # Guantes
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd guantes.png

newmtl submesh_3  # Ojos
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.2 0.2 0.2
Ns 20.0
illum 2
map_Kd ojos.png

newmtl submesh_4  # Overol
Ka 1.0 1.0 1.0
Kd 0.1 0.1 0.8
Ks 0.0 0.0 0.0
Ns 5.0
illum 2
map_Kd overol.png

newmtl submesh_5  # Chompa
Ka 1.0 1.0 1.0
Kd 0.8 0.1 0.1
Ks 0.8 0.8 0.8
Ns 100.0
illum 2
map_Kd chompa.png

newmtl submesh_6  # Zapatos
Ka 1.0 1.0 1.0
Kd 0.3 0.2 0.1
Ks 0.2 0.2 0.2
Ns 15.0
illum 2
map_Kd zapatos.png

newmtl submesh_7  # Piel cara
Ka 1.0 1.0 1.0
Kd 0.9 0.8 0.6
Ks 0.1 0.1 0.1
Ns 10.0
illum 2
map_Kd piel.png