# MTL file para Montaña.obj
# Creado el May 14, 2025

newmtl Roca
Ka 0.25 0.20 0.18      # Color ambiente (gris-marrón)
Kd 0.50 0.40 0.35      # Color difuso (marrón rocoso)
Ks 0.10 0.10 0.10      # Especular bajo
d 1.0                  # Opacidad completa
Ns 5.0                 # Brillo bajo
illum 2                # Modelo de iluminación

newmtl Nieve
Ka 0.80 0.80 0.85      # Color ambiente (blanco ligeramente azulado)
Kd 0.95 0.95 0.98      # Color difuso (blanco brillante)
Ks 0.50 0.50 0.50      # Especular alto para simular brillo de nieve
d 1.0                  # Opacidad completa
Ns 30.0                # Brillo alto
illum 2                # Modelo de iluminación